[tox]
envlist = {pinned,latest}, docs, spelling
skipsdist = True

[testenv]
deps =
    latest: eventlet  # need something
    pinned: eventlet==0.15.2
    pinned: iso8601==0.1.8
    pinned: kombu==3.0.4
    pinned: mock==1.0.1
    pinned: path.py==5.1
    pinned: pyrabbit==1.1.0
    pinned: Werkzeug==0.9.6

commands =
    pip install --editable .[dev]
    flake8 nameko test
    pylint --rcfile=pylintrc nameko -E
    coverage run --concurrency=eventlet --source nameko -m \
        pytest test {posargs:--timeout=30}
    coverage report --fail-under=100


[testenv:docs]
commands =
    pip install --editable .[docs]
    sphinx-build -n -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html


[testenv:spelling]
commands =
    pip install --editable .[docs]
    sphinx-build -b spelling -d {envtmpdir}/doctrees docs {envtmpdir}/spelling
    # sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
