[tox]
envlist = {pinned,latest}, docs
skipsdist = True

[testenv]
deps =
    latest: eventlet  # need something
    pinned: eventlet==0.15.2
    pinned: iso8601==0.1.8
    pinned: kombu==3.0.4
    pinned: mock==1.0.1
    pinned: path.py==5.1
    pinned: pyrabbit==1.1.0
    pinned: Werkzeug==0.9.6

commands =
    pip install -e .[dev]
    flake8 nameko test
    pylint nameko -E
    # `!pypy:` syntax is not yet available
    py27: coverage run --concurrency=eventlet --source nameko -m pytest test {posargs:--timeout=30}
    py27: coverage report --fail-under=100
    pypy: py.test test {posargs:--timeout=30}


[testenv:docs]
commands =
    pip install -e .[docs]
    sphinx-build -b spelling -d {envtmpdir}/doctrees docs  {envtmpdir}/spelling
    sphinx-build -n -b html -d {envtmpdir}/doctrees docs  {envtmpdir}/html
